<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send"
        app:showAsAction="always|collapseActionView"
        android:title="Send"/>

    <item
        android:id="@+id/list_data"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="All Post"/>

</menu>