<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activity.FullStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fullTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/likeButtonOff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/fullTextTitle"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/button_desc"
                android:layout_alignEnd="@id/fullTextTitle" />

            <!--<ImageView-->
                <!--android:id="@+id/likeButtonOn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignRight="@id/fullTextTitle"-->
                <!--android:layout_margin="5dp"-->
                <!--/>-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fullTextStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            tools:ignore="MissingConstraints" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#F8F3DDBE">-->

            <!--<ImageView-->
                <!--android:id="@+id/likeButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_thumb_up_black_24dp"-->
                 <!--/>-->
            <!---->
            <!--<ImageView-->
                <!--android:id="@+id/shareButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_share_black_24dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginEnd="50dp"-->
                <!--android:layout_alignLeft="@id/likeText"-->
                <!--android:layout_alignStart="@id/likeText" />-->

            <!--<TextView-->
                <!--android:id="@+id/shareText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="@string/share"-->
                <!--/>-->
        <!--</RelativeLayout>-->

    </LinearLayout>


</ScrollView>