<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E2AE"
    android:id="@+id/mainActivity"
    tools:context=".activity.MainActivity">

    <RadioGroup
        android:id="@+id/filter_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all" />

        <RadioButton
            android:id="@+id/favourite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/favourite" />

        <RadioButton
            android:id="@+id/mypost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/mypost" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/categories"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_post"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categories"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_record"
        android:layout_margin="26dp"
        android:layout_alignParentEnd="true" />
    <View
        android:id="@+id/view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#E60F0F" />

</RelativeLayout>